#!/bin/ksh
#Shell Environement setup script, sourced from SSM pkg profile.sh (ssmuse)
#Usage: . .env_setup.dot ${packageName} ${packageVersion} ${packageArch} ${packageHome} ${domainHome}
#   $1 = ${packageName}
#   $2 = ${packageVersion}
#   $3 = ${packageArch}
#   $4 = ${packageHome}
#   $5 = ${domainHome}

__rpnpy_log_usage() {
   __logfile="/home/ordenv/ssm-domains9/log/rpnpy-usage-$(date '+%Y-%m').log"
   __bund="${1:-UNKNOWN}"
   __version="${2:-UNKNOWN}"
   __user="${LOGNAME:-${USER:-$(whoami)}}"
   __host="${TRUE_HOST:-$(hostname)}"
   __arch="${BASE_ARCH:-$(uname -s)}"
   __mylogmsg="$(date '+%F'):${__bund} ${__version}:${__user}@${__host}:${__arch}"

   touch ${__logfile} && chmod ugo+w ${__logfile} >/dev/null 2>&1 || true
   if [[ x"$(tail -n 100 ${__logfile} 2>/dev/null | grep '$__mylogmsg')" == x"" ]] ; then
      echo "$__mylogmsg" >> ${__logfile} 2>/dev/null || true
   fi

   unset __logfile >/dev/null 2>&1 || true
   unset __bund >/dev/null 2>&1 || true
   unset __version >/dev/null 2>&1 || true
   unset __user >/dev/null 2>&1 || true
   unset __host >/dev/null 2>&1 || true
   unset __arch >/dev/null 2>&1 || true
   unset __mylogmsg >/dev/null 2>&1 || true
}

if [[ x${3} == xall ]] ; then
   export ${1}=${4}
   export ${1}_version=${2}

   export RPNPY_RMN_VERSION=${RPNPY_RMN_VERSION:-_015.2}
   export RPNPY_RPN_DOMAIN=$(echo ${RPNPY_RMN_VERSION} | cut -c3-)
   if [[ x${ORDENV_PLAT} == xaix-7.1-ppc7-64 ]] ; then
      export RPNPY_RMN_LIBPATH=${RPNPY_RMN_LIBPATH:-/ssm/net/rpn/libs/${RPNPY_RPN_DOMAIN}/${ORDENV_PLAT}/lib/${BASE_ARCH}/xlf13}
   else
      export RPNPY_RMN_LIBPATH=${RPNPY_RMN_LIBPATH:-/ssm/net/rpn/libs/${RPNPY_RPN_DOMAIN}/${ORDENV_PLAT}/lib/${BASE_ARCH}/intel13sp1u2}
   fi
   export PYTHONPATH=${4}/lib:${RPNPY_RMN_LIBPATH}:${PYTHONPATH}

   export RPNPY_VGD_VERSION=${RPNPY_VGD_VERSION:-shared_6.0.0}
   export RPNPY_VGD_DOMAIN=$(echo ${RPNPY_VGD_VERSION} | cut -d_ -f2)
   if [[ x${ORDENV_PLAT} == xaix-7.1-ppc7-64 ]] ; then
      export RPNPY_VGD_LIBPATH=${RPNPY_VGD_LIBPATH:-/ssm/net/cmdn/vgrid/${RPNPY_VGD_DOMAIN}/xlf13/${ORDENV_PLAT}/lib}
   else
      export RPNPY_VGD_LIBPATH=${RPNPY_VGD_LIBPATH:-/ssm/net/cmdn/vgrid/${RPNPY_VGD_DOMAIN}/intel13sp1u2/${ORDENV_PLAT}/lib}
   fi
   export PYTHONPATH=${4}/lib:${RPNPY_VGD_LIBPATH}:${PYTHONPATH}

   ## Load GEM data: GEM/d/gem-data/gem-data_4.2.0
   export ATM_MODEL_DFILES=${ATM_MODEL_DFILES:-/home/ordenv/ssm-domains9/release/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles}

   ## Load AFSISIO: /ssm/net/cmoi/base/20141216
   if [[ -z $AFSISIO ]] ; then
      export AFSISIO_ENV_HOME=/ssm/net/cmoi/base/master/afsisio-env_1.3b1_all/lib/afsisio-env
      if [[ -f ${AFSISIO_ENV_HOME}/load_env.sh ]] ; then
         . ${AFSISIO_ENV_HOME}/load_env.sh
      fi
      unset AFSISIO_ENV_HOME
   fi

   ## Usage Log: ENV/others/rpnpy-logger
   __rpnpy_log_usage ${4##*/} ${2}
fi

unset __rpnpy_log_usage >/dev/null 2>&1 || true
