#!/bin/ksh
#Shell Environement setup script, sourced from SSM pkg profile.sh (ssmuse)
#Usage: . .env_setup.dot ${packageName} ${packageVersion} ${packageArch} ${packageHome} ${domainHome}
#   $1 = ${packageName}
#   $2 = ${packageVersion}
#   $3 = ${packageArch}
#   $4 = ${packageHome}
#   $5 = ${domainHome}
if [[ x${3} == xall ]] ; then
   export ${1}=${4}
   export ${1}_version=${2}
   export RMN_VERSION_FULL=${RMN_VERSION_FULL=$:-_015.2}
   # export RMN_LIB_NAME=rmn${RMN_VERSION_FULL}
   # export RMN_LIBSHARED_NAME=rmnshared${RMN_VERSION_FULL}
   export RMN_VERSION_SHORT=$(echo ${RMN_VERSION_FULL} | cut -c2-)
	if [[ x${ORDENV_PLAT} == xaix-7.1-ppc7-64 ]] ; then
		export RMN_LIBPATH=${RMN_LIBPATH:-/ssm/net/rpn/libs/${RMN_VERSION_SHORT}/${ORDENV_PLAT}/lib/${BASE_ARCH}/xlf13}
	else
		export RMN_LIBPATH=${RMN_LIBPATH:-/ssm/net/rpn/libs/${RMN_VERSION_SHORT}/${ORDENV_PLAT}/lib/${BASE_ARCH}/intel13sp1u2}
   fi
	export PYTHONPATH=${RMN_LIBPATH}:${PYTHONPATH}
fi

